{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-faith25","appId":"1:525627403631:android:4b92ef6235d8c4e2b40c9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-faith25","configurations":{"android":"1:525627403631:android:4b92ef6235d8c4e2b40c9a"}}}}}}